.carousel .slide {
  height: 80vh;
  min-height: 350px;
  /* background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}


.carousel .slide img {
width: 18%;
height: auto;

}

.btn1:hover {
    color: #FFFFFF !important;
    background: #222222!important;
    -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2)) !important;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2)) !important;
  }
  

  /* .image1 { display: block; width: 90%; } */

  .image1 {
    -webkit-filter: drop-shadow(16px 16px 10px rgba(3, 3, 3, 0.15));
    filter: drop-shadow(16px 16px 10px rgba(5, 5, 5, 0.37));
  }

/* 
  .tt{
   
	font-size: 56px;
	-webkit-text-stroke: 1px #282828;
	text-shadow: 0px 4px 4px #282828;
  }  */



.slider-content {
    text-align: center;
  }
  
  .slider-content .inner {
    padding: 0 70px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .slider-content .inner button{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  
  .slider-content .inner h1 {
    font-weight: 900;
    margin: 0 auto;
    max-width: 840px;
    color: #FFFFFF;
    font-size: 64px;
    line-height: 1;
  }
  
  .slider-content .inner p {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
    margin: 20px auto 30px;
    max-width: 640px;
  }
  
  .slider-content section {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  .slider-content section span {
    color: #FFFFFF;
  }
  
  .slider-content section span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    display: inline-block;
    text-align: left;
    line-height: 1.4;
    vertical-align: middle;
    margin-left: 10px;
  }
  
  .slider-content section img {
    width: 40px;
    height: 40px;
    border: solid 2px rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    vertical-align: middle;
  }
  
  .slider-content section span strong {
    color: #FFFFFF;
    font-size: 14px;
    display: block;
  }



#inner {
  padding: 0 70px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#inner {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#inner h1 {
  font-weight: 900;
  margin: 0 auto;
  max-width: 840px;
  color: #FFFFFF;
  font-size: 64px;
  line-height: 1;
}

#inner p {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.5;
  margin: 20px auto 30px;
  max-width: 640px;
}

.tt {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  color:black;
  font-size: 18px;
  line-height: 1.5;
  margin: 1.5em auto 1em;
  max-width: auto;
  
}
/* 
 .tt {
	-webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both!important;
	        animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both!important;
} 

.card {
  flex: 2;
  background-color: #282828 !important;
  max-width: 250px !important;
  min-width: 160px !important;
  padding: 13px;
  transition: all 0.3s;
  border-radius: 12px !important;
}

.card:hover {
  transform: scale(1.06);
  cursor: pointer;
}



*/

.jj,  .carousel .thumb{
  transition: all 0.3s !important;
  
}



 .carousel .thumb:hover {
  transform: scale(1.10)!important;
  cursor: pointer !important;
}


.jj:hover {
  transform: scale(1.05)!important;
  cursor: pointer !important;
  opacity:0.4;
}

 /* .bb {
  visibility: hidden !important;
}  */

.jj:hover + .bb {
 display: none!important;
  
}  